# kaddem-ms

./: .gitignore  README.md  [TWIN-PROJECT] MS-KADDEM.postman_collection.json  pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.properties
etudiant-service/: pom.xml
etudiant-service/src/main/java/tn/esprit/etudiantservice/: EtudiantServiceApplication.java
etudiant-service/src/main/java/tn/esprit/etudiantservice/Configuration/: FileStorageProperties.java  LoggingAspect.java  OpenAPIConfig.java  PerformanceAspect.java
etudiant-service/src/main/java/tn/esprit/etudiantservice/controllers/: ContratRestController.java  EquipeRestController.java  EtudiantRestController.java
etudiant-service/src/main/java/tn/esprit/etudiantservice/entities/: Contrat.java  DetailEquipe.java  Equipe.java  Etudiant.java
etudiant-service/src/main/java/tn/esprit/etudiantservice/enums/: Niveau.java  Option.java  Specialite.java
etudiant-service/src/main/java/tn/esprit/etudiantservice/model/: Departement.java  Universite.java
etudiant-service/src/main/java/tn/esprit/etudiantservice/repositories/: IContratRepository.java  IDetailEquipeRepository.java  IEquipeRepository.java  (+1 more)
etudiant-service/src/main/resources/: application.properties
etudiant-service/src/main/resources/uploads/: etudiantListe.xlsx  tsypParticipant.xlsx
etudiant-service/src/test/java/tn/esprit/etudiantservice/: EtudiantServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/tn/esprit/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
university-service/: pom.xml
university-service/src/main/java/tn/esprit/universityservice/: UniversityServiceApplication.java
university-service/src/main/resources/: application.properties
university-service/src/test/java/tn/esprit/universityservice/: UniversityServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+79 files in other folders)
