#server.servlet.context-path=/kaddem
server.port=8081
spring.application.name=etudiant-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads
