#server.servlet.context-path=/kaddem
server.port=8081
spring.application.name=etudiant-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:/2022_2023_ESPRIT_4TWIN8/SpringAngularProject/0_microservice/etudiant-service/src/main/resources/uploads
