#server.servlet.context-path=/kaddem
server.port=8081
spring.application.name=etudiant-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888

