#server.servlet.context-path=/kaddem
server.port=8088
spring.application.name=user-service
management.endpoints.web.exposure.include="*"
spring.config.import=optional:configserver:http://localhost:8888
